REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Jordan Russell]

[HKEY_CURRENT_USER\SOFTWARE\Jordan Russell\Inno Setup]

[HKEY_CURRENT_USER\SOFTWARE\Jordan Russell\Inno Setup\Options]
"ShowToolbar"="1"
"ShowStatusBar"="1"
"LowPriorityDuringCompile"="0"
"Zoom"="0"
"ShowStartupForm"="0"
"UseWizard"="1"
"MakeBackups"="0"
"FullPathInTitleBar"="0"
"UndoAfterSave"="0"
"PauseOnDebuggerExceptions"="1"
"UseSynHigh"="1"
"EditorCursorPastEOL"="1"
"TabWidth"="2"
"EditorFontName"="Courier New"
"EditorFontSize"="10"
"EditorFontCharset"="1"

[HKEY_CURRENT_USER\SOFTWARE\Jordan Russell\Inno Setup\ScriptFileHistoryNew]
"History0"="C:\\valik\\workspace\\helios\\locsvn\\Helios_trunk\\Installer\\Helios.iss"
"History1"="C:\\valik\\projects\\Customer\\AESKU\\svn\\Evaluations\\Helios_0.3.x\\trunk\\Installer\\Helios.iss"
"History2"="C:\\Projekte\\HeliosLSVN_trunk\\iHelios\\helios.iss"
"History3"=""
"History4"=""
"History5"=""
"History6"=""
"History7"=""
"History8"=""
"History9"=""

[HKEY_CURRENT_USER\SOFTWARE\Jordan Russell\Inno Setup\State]
"WindowLeft"="237"
"WindowTop"="43"
"WindowRight"="1005"
"WindowBottom"="710"
"WindowMaximized"="0"
"StatusPanelHeight"="104"
